SUPABASE_URL=example
SUPABASE_ANON_KEY=example
SUPABASE_PASSWORD=example
SUPABASE_CONNECTION_STRING=example

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=example

# Direct connection to the database. Used for migrations.
DIRECT_URL=example

# Google
GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example